# framework-top-mobile

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  pom.xml  testng.xml
src/main/java/FrameworkTop/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/FrameworkTop/: Main.java
src/test/java/FrameworkTop/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/FrameworkTop/runners/: MyFirstDeviceTestngRunnerTest.java  MyFourthDeviceTestngRunnerTest.java  MySecondDeviceTestngRunnerTest.java  MyThirdDeviceTestngRunnerTest.java  MytestngRunnerTest.java  RunnerBase.java
src/test/java/FrameworkTop/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Products.feature  allure.properties
test-output/reports/allure-report/: index.html
test-output/reports/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/reports/allure-report/data/test-cases/: 1bc1a7ffc81e28fb.json  274f999f80d86bee.json  2ebb876254609fbd.json  368a0cca1347b303.json  38aff814b9e35850.json  3bbf00747ad701da.json  46d19fc1fe2cfb9b.json  4efeb29671ad8806.json  5eff5b093d5238c7.json  6c54c80fec2b9166.json  7bf249bff9cc07a7.json  a3956dff299c1905.json  a5e4c7dac68b5263.json  ad95fe29a9ec8f1d.json  c9f67a08b6030452.json  e52dd50a1f7c51b0.json  ec6ee3a1e1d81a5d.json  f4801037e20f2b72.json  f94832198013faa4.json  fb2686a356f55260.json
test-output/reports/allure-report/export/: influxDbData.txt  prometheusData.txt
test-output/reports/allure-report/history/: history.json
test-output/reports/allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
test-output/reports/allure-results/: 05081710-19b2-4ffb-bc60-95c05bc8f51f-result.json  0fe13691-757f-427c-819f-5347c35a3f45-result.json  13a12371-eefd-486d-be0c-475b4a1a716d-result.json  182eb47d-1e14-4d57-8a53-6170f44ba9e5-result.json  19bc73aa-a08c-4e2c-8a90-29c973fcd6bf-result.json  25340ba0-5880-413d-b7d6-b5533ae89393-result.json  29b253d2-a60c-4782-be83-63085d34cda9-result.json  33d37c2c-8940-4f19-a25d-bd849f58f6f3-result.json  3811cc8a-aee8-4479-bb65-93b8a597bcd0-container.json  3e3a1e55-23a2-4411-800c-5fecd11c36fc-result.json  4a61e632-c9a2-479e-b207-17fb35994b6d-result.json  5eaa495f-d215-4d26-a84d-fbbc4cbad689-container.json  64d2db1d-e3c2-45d9-bff1-5d6b17bbfce8-result.json  7be8bee3-b7bd-4c9d-9ebc-17f1762f5d2b-result.json  83b0c623-0e86-498e-a023-e93998791dfb-result.json  923c6b16-901d-4198-8b64-7440dace2682-container.json  99811752-3939-4de0-86ec-0cbf6b9343c1-container.json  9bfcb1a7-f778-4bcc-b87b-839ce1e17c2a-result.json  a6e35658-c407-493b-b085-8389933777f0-container.json  a960a44a-7037-46ca-ac1b-4ed773262244-container.json  a9b09125-b3d0-4538-bf67-ce2316971dee-result.json  b125fef8-4c7e-4df0-b73f-6504e74419f8-container.json  b1566450-a9db-487c-b041-61c4382fe87c-container.json  b4d87e5b-5825-472b-88e4-e3c300a89b62-result.json  b5cf3882-04fe-40ba-8bee-3bb7197daac2-result.json  cf26fa61-03c4-4fc5-a7bf-49800ae16a16-result.json  d412aa4f-837a-45f2-a539-34ba97c374b6-container.json  d8cf19d4-a693-4d31-8517-1be7002d8928-result.json  f336d1cd-cbbc-4983-84b2-bdb5282856c5-result.json
test-output/reports/cucumber/first_device/: report.html  report.json  report.xml
test-output/reports/cucumber/fourth_device/: report.html  report.json  report.xml
test-output/reports/cucumber/second_device/: report.html  report.json  report.xml
test-output/reports/cucumber/third_device/: report.html  report.json  report.xml
